# Google Sheets 정보
REACT_APP_SHEET_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vQHrCOSe45I2r-X7jM7x-eLLVtDtWeL9zTGO5ndjtF89ojmxTcAcOsUJkRwasCyj21JZhgbXuN5D1Tk/pub
REACT_APP_SHEET_SONG_GID=2105753516
REACT_APP_SHEET_ARTIST_GID=172424194

# EmailJS 정보 (본인 키로 교체)
REACT_APP_EMAILJS_SERVICE_ID=service_qx1eu67
REACT_APP_EMAILJS_TEMPLATE_ID=template_swqsja3
REACT_APP_EMAILJS_PUBLIC_KEY=CAcEVIh1qvwH_Vs26